@use './variable' as *;
.home-wrapper-1 {
    margin: 50px 0;
    .container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 200px 200px;
        gap: 25px;
        .ads-product {
            position: relative;
            border-radius: 10px;
            overflow: hidden;
            img {
                height: 100%;
            }
            .infor {
                position: absolute;
                top: 20%;
                left: 5%;
                h4 {
                    color: rgb(163, 83, 8);
                    text-transform: uppercase;
                    margin-bottom: 10px;
                }
                h5 {
                    text-transform: capitalize;
                    font-size: 18px;
                    font-weight: 500;
                    margin-bottom: 10px;
                }
                p {
                    font-size: 14px;
                    line-height: 22px;
                    width: 170px;
                }
            }
        }
        .ads-product:first-child {
            grid-column: 1/3;
            grid-row: 1/3;
            h5 {
                font-size: 35px;
            }
            p {
                font-size: 14px;
                line-height: 22px;
                width: 200px;
            }
        }
    }
}
.home-wrapper-2 {
    background-color: $background-gray;
    //height: 430px;
    .container {
        .home-services {
            padding: 40px 40px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            .home-service {
                display: flex;
                align-items: center;
                img {
                    margin-right: 15px;
                    height: 25px;
                }
                .service-des {
                    h5 {
                        font-size: 15px;
                        font-weight: 500;
                        margin-bottom: 5px;
                    }
                    p {
                        color: $text-gray;
                        font-size: 10px;
                    }
                }
            }
        }
        .home-products {
            background-color: $text-white;
            border-radius: 10px;
            display: flex;
            flex-wrap: wrap;
            margin: 20px 20px;

            // .home-products:nth-child(1),
            // .home-products:nth-child(2),
            // .home-products:nth-child(3),
            // .home-products:nth-child(4) {
            //  border-bottom: 1px solid $text-gray;
            // }
            .home-product {
                display: flex;
                align-items: center;
                justify-content: space-between;
                width: 25%;
                padding: 20px 30px;
                h5 {
                    font-weight: 500;
                    text-transform: capitalize;
                    font-size: 15px;
                }
                p {
                    margin-top: 5px;
                    font-size: 13px;
                    color: $text-gray;
                }
                img {
                    height: 80px;
                    //padding-right: 30px;
                    //margin-right: 30px;
                }
            }
        }
        .featured-collection {
            padding: 70px 20px;
            .section-heading {
                font-weight: 500;
                font-size: 25px;
                line-height: 30px;
                margin-bottom: 30px;
            }
            .product {
                display: grid;
                grid-template-columns: repeat(6, 1fr);
                gap: 15px;
            }
        }
    }
}
.home-wrapper-3 {
    background-color: $text-white;
    margin: 30px 0;
    .container {
        .home-brands {
            width: 100%;
            box-shadow: $text-gray;
            .brand {
                display: flex;
                gap: 20px;
                img {
                    margin-right: 40px;
                    height: 130px;
                }
            }
        }
    }
}
.blog-wrapper {
    background-color: $background-gray;
    padding: 100px 0;
    .container {
        display: flex;
        //align-items: center;
        flex-direction: column;
        gap: 50px;
        .section-heading {
            margin-left: 10px;
            font-weight: 500;
            font-size: 25px;
            line-height: 30px;
        }
        .blog {
            gap: 30px;
            display: flex;
        }
    }
}
